# CROM

./: .gitignore  README.md
org.rosi.crom.build.feature/: .project  feature.xml
org.rosi.crom.metamodel/: .project  plugin.properties  plugin.xml  pom.xml
org.rosi.crom.metamodel/model/: crom_l1_composed.ecore  crom_l1_composed.ecorediag
org.rosi.crom.metamodel/src-gen/: crom_l1_composed.ecore  crom_l1_composed.genmodel
org.rosi.crom.toformal/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.rosi.crom.toformal.cli/: .project  build.properties
org.rosi.crom.toformal.cli/src/org/rosi/crom/toformal/cli/: ToFormalCLI.java
org.rosi.crom.toformal/src/builder/: CROMVisitor.xtend  CROModel.xtend  Cardinality.java  RoleGroup.java
org.rosi.crom.toformal/src/generator/: AbstractCROMGenerator.xtend  DummyGenerator.xtend  FormalCROMGenerator.xtend  FormalCromGenerator.xtend  IGenerator.java  OntologyGenerator.xtend  ScrollCodeGenerator.xtend
org.rosi.crom.toformal/src/org/rosi/crom/toformal/builder/: CROMVisitor.xtend  CROModel.xtend  Cardinality.java  RoleGroup.java
org.rosi.crom.toformal/src/org/rosi/crom/toformal/generator/: AbstractCROMGenerator.xtend  DummyGenerator.xtend  FormalCROMGenerator.xtend  IGenerator.java  OntologyGenerator.xtend  RSQLGenerator.xtend  ScrollCodeGenerator.xtend
org.rosi.crom.toformal/src/org/rosi/crom/toformal/popup/actions/: AbstractGenerateAction.java  GenerateFormalCromAction.java  GenerateOntologyAction.java  GenerateRSQLAction.java  GenerateScrollCodeAction.java
org.rosi.crom.toformal/xtend-gen/builder/: .gitignore
org.rosi.crom.toformal/xtend-gen/generator/: .gitignore
src-gen/: crom_l1_composed.genmodel
