Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator for different formal and practical role-based models
Bundle-SymbolicName: org.rosi.crom.toformal;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: TU Dresden
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.rosi.crom.metamodel;bundle-version="0.1.0",
  org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/SCROLLGen_jre1.8.0.jar,
 .
Export-Package: org.rosi.crom.toformal.generator

