<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rosi.crom.metamodel/src" modelPluginID="org.rosi.crom.metamodel"
    modelName="Crom_l1_composed" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../model/crom_l1_composed.ecore</foreignModel>
  <genPackages prefix="Crom_l1_composed" disposableProviderFactory="true" fileExtensions="crom"
      ecorePackage="crom_l1_composed.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crom_l1_composed.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Direction/Undirected"/>
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Direction/FirstToSecond"/>
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Direction/SecondToFirst"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="crom_l1_composed.ecore#//Parthood">
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Parthood/Unconstrained"/>
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Parthood/ExclusivePart"/>
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Parthood/SharablePart"/>
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Parthood/EssentialPart"/>
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Parthood/MandatoryPart"/>
      <genEnumLiterals ecoreEnumLiteral="crom_l1_composed.ecore#//Parthood/InseparablePart"/>
    </genEnums>
    <genClasses image="false" ecoreClass="crom_l1_composed.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crom_l1_composed.ecore#//ModelElement"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Model/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Model/relations"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RigidType"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Group"/>
    <genClasses image="false" ecoreClass="crom_l1_composed.ecore#//Relation">
      <genOperations ecoreOperation="crom_l1_composed.ecore#//Relation/getSource"/>
      <genOperations ecoreOperation="crom_l1_composed.ecore#//Relation/getTarget"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Parameter"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Operation/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//Operation/operation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Operation/owner"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Attribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Attribute/owner"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Type/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Type/operations"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//DataType/serializable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//DataType/tr_extends"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//NaturalType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//NaturalType/tr_extends"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//CompartmentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//CompartmentType/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//CompartmentType/relationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//CompartmentType/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//CompartmentType/tr_extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//CompartmentType/contains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//CompartmentType/fulfillments"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//AntiRigidType"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RoleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//RoleType/tr_extends"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Relationship">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Relationship/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Relationship/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//Relationship/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Relationship/tr_constraints"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Fulfillment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Fulfillment/filled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Fulfillment/filler"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Inheritance"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Constraint"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RoleConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//RoleConstraint/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//RoleConstraint/second"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RelationshipConstraint"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//IntraRelationshipConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//IntraRelationshipConstraint/relation"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//InterRelationshipConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//InterRelationshipConstraint/first"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//InterRelationshipConstraint/second"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//ComplexConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//ComplexConstraint/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//ComplexConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//DataInheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//DataInheritance/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//DataInheritance/sub"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//NaturalInheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//NaturalInheritance/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//NaturalInheritance/sub"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//CompartmentInheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//CompartmentInheritance/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//CompartmentInheritance/sub"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RoleInheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//RoleInheritance/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//RoleInheritance/sub"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//Place/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//Place/upper"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Place/holder"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RelationshipImplication"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RelationshipExclusion"/>
    <genClasses image="false" ecoreClass="crom_l1_composed.ecore#//RelationTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//RelationTarget/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//RelationTarget/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Irreflexive"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Cyclic"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Total"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Acyclic"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Reflexive"/>
    <genClasses image="false" ecoreClass="crom_l1_composed.ecore#//AbstractRole"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RoleGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//RoleGroup/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//RoleGroup/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//RoleGroup/elements"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RoleImplication"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RoleEquivalence"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//RoleProhibition"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//Part">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Part/whole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//Part/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//Part/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//Part/role"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crom_l1_composed.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="crom_l1_composed.ecore#//ParthoodConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute crom_l1_composed.ecore#//ParthoodConstraint/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="crom_l1_composed.ecore#//RoleGroupElement"/>
    <genClasses ecoreClass="crom_l1_composed.ecore#//AbstractRoleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference crom_l1_composed.ecore#//AbstractRoleRef/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
