output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/
source.. = xtend-gen/,\
           src/
src.includes = src/,\
               xtend-gen/,\
               plugin.xml,\
               META-INF/,\
               lib/
jars.extra.classpath = lib/SCROLLGen_jre1.8.0.jar
