output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/SCROLLGen_jre1.7.0.jar
additional.bundles = org.eclipse.pde.api.tools.annotations
source.lib/SCROLLGen_jre1.7.0.jar = xtend-gen/,\
                                    src/
