source.. = src/,\
           xtend-gen/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/
additional.bundles = org.eclipse.pde.api.tools.annotations
