output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/SCROLLGen_jre1.7.0.jar,\
               .
additional.bundles = org.eclipse.pde.api.tools.annotations
source.. = xtend-gen/,\
           src/
jars.extra.classpath = lib/SCROLLGen_jre1.7.0.jar
