output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/SCROLLGen_jre1.7.0.jar,\
               .,\
               lib/SCROLLGen_jre1.8.0.jar
additional.bundles = org.eclipse.pde.api.tools.annotations
source.. = xtend-gen/,\
           src/
src.includes = lib/SCROLLGen_jre1.8.0.jar,\
               src/,\
               xtend-gen/,\
               plugin.xml,\
               META-INF/
jars.extra.classpath = lib/SCROLLGen_jre1.8.0.jar
